<?php
return [
    'Con' => 'Connect',
    'inregistrare1' => 'Register',
    'vreti_sa' => 'Would you like ',
    'creeati' => 'to create an account?',
    'aveti' => 'already have an account?',
    'acces' => 'Enter a quiz',
    'despre' => 'About',
    'flex' => 'Flexible Educational Platform',
    'elevi' => 'Students',
    'plat_elevi' => 'Student section',
    'plat' => 'Enter the student section and start a quiz.',
    'prof' => 'Teachers',
    'plat_prof' => 'Teacher section',
    'create' => "Create interesting lessons and games to test the student's knowledge.",
    'despre' => 'About Capadu',
    'text1' => "Capadu is an educational platform designed for teachers and students as well.It gives teaches the possibility to upload lessons and files on the buil-in cloud system.",
    'text2' => "Also, the teachers have the opportunity to test the student's knowledge trough interactive activities",
    'ev' => 'Capadu Evaluation',
    'mob' => 'Mobile compatible',
    'inv' => 'Interactive learning',
    'luc' => 'Teamwork',
    'intre' => 'The questions are set by the teacher',
    'pro' => 'The Capadu project',
    'text3' => "The Capadu project was made by Radu Mihalache and Sebastian Luca. It's purpose is to help the teachers and the students, and to make the lessons more interesting. ",
    'em' => 'Email Adress',
    's' => 'Subiect',
    'm' => 'Message',
    't' => 'Send',

];